{
  "name": "doc-template",
  "version": "0.1.0",
  "description": "문서 양식(hwpx)의 {{필드}}·사진 자리에 값을 채워 hwpx·PDF 로 만들기 — 페이지 반복 지원",
  "author": {
    "name": "Ai-Ops",
    "email": "khchoi@anjsol.co.kr"
  },
  "keywords": [
    "hwpx",
    "한글",
    "양식",
    "서식",
    "템플릿",
    "사진대지",
    "pdf"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "문서 양식 채우기",
    "shortDescription": "hwpx 양식에 값·사진을 채워 hwpx·PDF 생성",
    "category": "Productivity"
  }
}
